/option PhotoMode_Path "reset"
/delay 100
/option PhotoMode_Path "s:503,416,427 l:509,409,367 md:100"
/option PhotoMode_Path "e:508,408,380 l:509,409,367 md:3500"
/option PhotoMode_Path "e:545,414,312 l:568,415,321 md:5000 ld:2500 f:120 fd:3000"
/option PhotoMode_Path "e:521,396,214 l:525,397,206 md:5000 ld:2500 f:60 fd:5000"
/option PhotoMode_Path "l:566,395,188 ld:2000 f:90 fd:2000"
/option PhotoMode_Path "e:544,396,204 l:547,396,190 md:2000 ld:2000 f:60 fd:2000"
/option PhotoMode_Path "e:550,407,171 l:564,410,169 md:2000 ld:1500"
/option PhotoMode_Path "e:564,410,169 l:598,410,195 md:2000 ld:1500"
/option PhotoMode_Path "e:595,410,184 l:567,399,182 md:3000 ld:3000"
/option PhotoMode_Path "e:587,410,163 l:567,395,182 r:45 md:1500 ld:1500"
/option PhotoMode_Path "e:567,410,157 l:567,395,182 r:45 md:1500 ld:1500"
/option PhotoMode_Path "e:553,410,163 l:567,395,182 r:45 md:1500 ld:1500"
/option PhotoMode_Path "e:540,410,184 l:567,395,182 r:45 md:1500 ld:1500"
/option PhotoMode_Path "e:553,410,213 l:567,395,182 r:45 md:1500 ld:1500"
/option PhotoMode_Path "e:567,410,213 l:567,395,182 r:35 md:1500 ld:1500"
/option PhotoMode_Path "e:587,410,207 l:567,395,182 r:40 md:1500 ld:1500"
/option PhotoMode_Path "l:569,396,183 ld:1500"
/option PhotoMode_Path "e:569,396,183 l:565,396,176 md:3000 ld:3000"
/option PhotoMode_Path "l:563,396,172 r:360 ld:7000 le:easeInOutElastic"