<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\PhotoMode.swf" />
    <movie fps="30" />
    <movie width="1000" />
    <movie height="800" />
    <movie version="8" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#ADAAA7" />
    <movie preferredSDK="MTASC 1.14;1.14;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="True" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="False" />
    <option warnUnusedImports="True" />
    <option traceMode="FlashConnectExtended" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\fox\PhotoMode\PhotoMode.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\assets\PhotoMode.swf" />
    <asset path="src\assets\WindowAssets.swf" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">xcopy "$(ProjectDir)\bin\*.*" "H:\Secret World Legends\Data\Gui\Custom\Flash\PhotoMode\*.*" /e /y
xcopy "$(ProjectDir)\src\mod\*.*" "H:\Secret World Legends\Data\Gui\Custom\Flash\PhotoMode\*.*" /e /y
xcopy "$(ProjectDir)\CameraPaths\scripts\*.*" "H:\Secret World Legends\scripts\*.*" /e /y

xcopy "$(ProjectDir)\bin\*.*" "I:\The Secret World\Data\Gui\Customized\Flash\PhotoMode\*.*" /e /y
xcopy "$(ProjectDir)\src\mod\*.*" "I:\The Secret World\Data\Gui\Customized\Flash\PhotoMode\*.*" /e /y
xcopy "$(ProjectDir)\CameraPaths\scripts\*.*" "I:\The Secret World\scripts\*.*" /e /y

xcopy "$(ProjectDir)\bin\*.*" "./deployment/PhotoMode/*.*" /e /y
xcopy "$(ProjectDir)\src\mod\*.*" "./deployment/PhotoMode/*.*" /e /y</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>